<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Top UK Books
    </title>
    <style type="text/css">
    ul.bullet{margin-left: 25%;
    }
    li.middle{
      list-style-image: url('https://btmedia.whsmith.co.uk/pws/client/images/catalogue/products/9780/85/7503770/xlarge/9780857503770_1.jpg');}
    li.eleanor{
      list-style-image: url('https://btmedia.whsmith.co.uk/pws/client/images/catalogue/products/9780/00/8172145/xlarge/9780008172145_1.jpg');
    }
    li.camino{
      list-style-image: url('https://btmedia.whsmith.co.uk/pws/client/images/catalogue/products/9781/47/3663749/xlarge/9781473663749_1.jpg');
    }
    li.still{
      list-style-image: url('https://btmedia.whsmith.co.uk/pws/client/images/catalogue/products/9780/71/8183189/xlarge/9780718183189_1.jpg');
    }
    li.river{
      list-style-image: url('https://btmedia.whsmith.co.uk/pws/client/images/catalogue/products/9780/00/8199609/xlarge/9780008199609_1.jpg');
    }
    </style>

  </head>
  <body>
    <p id="p1">The top 5 best-selling books in the UK at the moment:
      <ul class="bullet">
        <li class ="middle">No Middle Name by Lee Child</li>
        <li class="eleanor">Eleanor Oliphant is Completely Fine by Gail Honeyman</li>
        <li class="camino">Camino Island by John Grisham</li>
        <li class="still">Still Me by Jojo Moyes</li>
        <li class="river">The River Maid by Dilly Court</li>

      </ul>
    </p>

  </body>
</html>
